# dt170g_projekt

./: README 3.md  pom.xml  script.sql
AndroidApp/: settings.gradle
Modules/scheduleapp/app/: build.gradle
Modules/scheduleapp/app/src/androidTest/java/se/miun/dt170g/scheduleapp/: ExampleInstrumentedTest.java
Modules/scheduleapp/app/src/main/: API_CALLS_OVERVIEW.json  AndroidManifest.xml
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/: HttpUtils.java  LoginActivity.java  MainActivity.java  ViewSchduleActivity.java
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/api/: EmpApi.java
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/fragments/: EmpsScheduleFragment.java
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/model/: EmpExtras.java  EmpLeaves.java  EmpSchedule.java  Extra.java  Leave.java  Shift.java
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/repository/: EmployeeRepository.java
Modules/scheduleapp/app/src/main/java/se/miun/dt170g/scheduleapp/ui/: LoginActivity.java  MainActivity.java  ViewEmpSchedulesActivity.java  ViewEmpsActivity.java  ViewSchduleActivity.java  ViewScheduleActivity.java
Modules/scheduleapp/app/src/main/res/drawable/: custom_bg.xml
Modules/scheduleapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_emp_schedules.xml  activity_view_emps.xml  activity_view_schdule.xml  calendar_day_layout.xml  custom_title.xml  employee_schedule_item.xml  recycler_view_schedule.xml
Modules/scheduleapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modules/scheduleapp/app/src/test/java/se/miun/dt170g/scheduleapp/: ExampleUnitTest.java
(+854 files in other folders)
