<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewScheduleActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/previous_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription=" "
            android:hint=" "
            android:rotation="180"
            android:text="@string/previous_month"
            android:textColor="@color/tan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/month_year_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month Year"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription=" "
            android:hint=" "
            android:text="@string/next_month"
            android:textColor="@color/tan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@android:drawable/ic_media_play" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/schedule_scroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:contentDescription="Employees schedule"
        android:fadeScrollbars="true"
        tools:layout_editor_absoluteY="50dp">

        <TableLayout
            android:id="@+id/schedule_table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_scroll2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/forget_user_button2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:contentDescription=" "
            android:hint=" "
            android:text="@string/empty"
            android:textColor="@color/tan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@android:drawable/ic_secure" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
