<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/employeeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />
    
    <TextView
        android:id="@+id/textview_day_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_day_31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>